# Application properties
CUSTOMER_WEBSOCKET_PATH=/streaming
REDIS_HOSTNAME=localhost
REDIS_TRANSACTIONS_CHANNEL=transactions
REDIS_BLOCKS_CHANNEL=lastblock
UPSTREAM=http://algo.eostribe.io
FRONTEND_WEBSOCKET_PATH=streaming


