# Application properties
ES_HOST1=10.0.2.222
ES_HOST2=10.0.2.222
ACTIONS_INDEX=test-mainet-actions
TRANSACTION_INDEX=test-mainet-transaction
NEW_ACCOUNT_INDEX=test-mainet-new-account
TRANSFER_INDEX=test-mainet-transfer
WEBSOCKET_PATH=/

