# Application properties
ES_HOST1=10.0.2.222
ES_HOST2=10.0.2.222
ACTIONS_INDEX=
TRANSACTION_INDEX=
NEW_ACCOUNT_INDEX=
TRANSFER_INDEX=
WEBSOCKET_PATH=/
FILTERED_ACTIONS_NAMES=
BLACKLISTED_ACCOUNTS=
BLACKLISTED_ACTION_NAMES=

