# Application properties
ES_HOST1=test.eostribe.io
ES_HOST2=test2.eostribe.io
ACTIONS_INDEX=test-mainet-actions
TRANSACTION_INDEX=test-mainet-transaction
NEW_ACCOUNT_INDEX=test-mainet-new-account
TRANSFER_INDEX=test-mainet-transfer
WEBSOCKET_PATH=/

