# Application properties
#ES_TRASNPORT_HOST1=${es_transaport_host1}
#ES_TRASNPORT_HOST2=${es_transaport_host2}

#ES_CLUSTER_NAME=${es_cluster_name}
ES_CLUSTER_NAME=eostribe-es-02
ES_TRASNPORT_HOST1=test.eostribe.io
ES_TRASNPORT_HOST2=test2.eostribe.io
ACTIONS_INDEX=test-mainet-actions
TRANSACTION_INDEX=test-mainet-transaction

